<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio - Etusivu</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">Leevi Laukka</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="./skills.html">Taidot</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./work.html">Työt</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./contact.html">Yhteystiedot</a>
            </li>
        </ul>
        </div>
    </nav>
    <h1 class="header">Leevi Laukka - portfolio</h1>
    <div class="container">
        <div class="row">
            <div class="col-md"><img class="rounded mx-auto d-block pfpic" src="https://sumaleeboxinggym.com/wp-content/uploads/2018/06/Generic-Profile-1600x1600.png" alt="Kuva"></div>
            <div class="col-md">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt recusandae voluptate a excepturi eligendi exercitationem sed ad natus officia deserunt expedita, veniam, illo voluptatem rem est eos omnis praesentium?</div>
        </div>
    </div>
    <div class="footer">
        <p>&copy 2020 Leevi Laukka</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>