<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio - Taidot</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">Leevi Laukka</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
            <a class="nav-link" href="./skills.html">Taidot</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./work.html">Työt</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./contact.html">Yhteystiedot</a>
            </li>
        </ul>
        </div>
    </nav>
    <h1 class="header"> Taidot </h1>
    <div class="container">
        <div class="row">
            <div class="col"><img class="rounded mx-auto d-block skillpic" src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" alt="Kuva"></div>
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptas, corporis nihil ipsum aliquam eligendi sed in qui quia! Rem deleniti ipsa dicta adipisci et? Modi nam adipisci debitis accusamus!</div>
        </div>
        <div class="row">
            <div class="col"><img class="rounded mx-auto d-block skillpic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/480px-JavaScript-logo.png" alt="Kuva"></div>
            <div class="col">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, magni culpa? Omnis, possimus voluptate. Iste odio eaque et repellendus vero aliquid earum, nam nulla placeat dolore quos aperiam consequatur atque!</div>
        </div>
        <div class="row">
            <div class="col"><img class="rounded mx-auto d-block skillpic" src="https://seeklogo.com/images/N/nodejs-logo-FBE122E377-seeklogo.com.png" alt="Kuva"></div>
            <div class="col">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum labore odit atque quam optio nobis hic molestiae repellat! Autem fugiat porro maxime amet odit dolorem excepturi labore soluta natus voluptatibus!</div>
        </div>
        <div class="row">
            <div class="col"><img class="rounded mx-auto d-block skillpic" src="https://www.cloudcms.com/images/quickstarts/react/react.df70b005.png" alt="Kuva"></div>
            <div class="col">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, dolorem dolor vitae repellendus cum nostrum magni totam sunt veniam sequi expedita soluta numquam ipsa atque facilis corrupti quisquam rerum nemo?</div>
        </div>
    </div>
    <div class="footer">
        <p>&copy 2020 Leevi Laukka</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>